{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    // See https://docs.renovatebot.com/config-presets/#gitlab
    "gitlab>generative/infra/renovate//presets/poetry.json5#main"
  ]
}
